spring.datasource.url=jdbc:mysql://localhost:3306/loan_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
