spring.datasource.url=jdbc:mysql://localhost:3306/job?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Mama2022

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
